# ID-Card-Atendence-using-JAVA

./: README.md
idCardSystem/idCardSystem/: pom.xml
idCardSystem/idCardSystem/src/main/java/com/mycompany/idcardsystem/: AttendanceManagement.java  Authentication.java  NewClass.java  ReadQR.form  ReadQR.java  Request.java  Students.java  Userss.java  admin_dashboard.form  admin_dashboard.java  login.form  login.java  register.form  register.java  students_dashboard.form  students_dashboard.java
